# Configurazione PC

AMD Ryzen 3 1200 - 110€
Asrock A320M motherboard - 49€ CAMBIAMENTO FATTO IN MASTER
Ballistix Sport LT 8 GB Kit DDR4 - 98€
Samsung 850EVO 250GB - 72€
Sapphire Radeon RX 560 2GB GDDR5 - 100€
Corsair VS450 - 39€
DeepCool Tesseract Black - 49€
*** OFFERTONA: Samsung 850EVO 250GB - 72€
=======================================
Tastiera meccanica 87 tasti - switch brown - 39€
Mouse 8 pulsanti programmabili - 18€
=======================================
Totale 574€ 

Hard disk 3.5 1TB in regalo